# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1bz96M8xyQ_Y1CenQHocBbrURr8Ku0nA8
"""

import pandas as pd
import numpy as np
!pip install pandas scikit-learn flask # Corrected pip install command and removed incorrect 'import pandas as pd'

import pickle
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error

# Load dataset
df = pd.read_csv("real_estate.csv")

# -------------------------
# Ÿ Data Cleaning
# -------------------------

# Drop duplicates
df = df.drop_duplicates()

# Handle missing values
df = df.dropna()

# Example columns assumed:
# ['location', 'size_sqft', 'bedrooms', 'bathrooms', 'price']

# Encode categorical column
le = LabelEncoder()
df['location'] = le.fit_transform(df['location'])

# Features & target
X = df.drop('price', axis=1)
y = df['price']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------
# Ÿ Train Random Forest
# -------------------------
model = RandomForestRegressor(
    n_estimators=100,
    random_state=42
)

model.fit(X_train, y_train)

# Evaluate
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)

print(f"Model MAE: {mae}")

# -------------------------
# Ÿ Save model + encoder
# -------------------------
with open("model.pkl", "wb") as f:
    pickle.dump(model, f)

with open("encoder.pkl", "wb") as f:
    pickle.dump(le, f)

print("Model saved successfully!")

"""### Make a prediction for a new property

Now that the model and encoder are saved, let's load them and make a prediction for a new property.
"""

# Load the trained model and encoder
import pickle
import pandas as pd

with open("model.pkl", "rb") as f:
    loaded_model = pickle.load(f)

with open("encoder.pkl", "rb") as f:
    loaded_encoder = pickle.load(f)

print("Model and encoder loaded successfully!")

# Define a new property for prediction
# Ensure the columns match the training data's features (excluding 'price')
new_property_data = {
    'location': ['Los Angeles'],
    'size_sqft': [2100],
    'bedrooms': [4],
    'bathrooms': [3]
}

new_property_df = pd.DataFrame(new_property_data)
display(new_property_df)

# Encode the 'location' for the new property using the loaded encoder
# Handle potential KeyError if a new location is not in the encoder's classes
def encode_new_location(df_to_encode, encoder):
    encoded_locations = []
    for loc in df_to_encode['location']:
        try:
            encoded_locations.append(encoder.transform([loc])[0])
        except ValueError:
            # If the location is new, assign a placeholder or handle as appropriate
            # For simplicity, we'll assign a value outside the current range or the mode.
            # A more robust solution might require re-fitting the encoder or imputation.
            print(f"Warning: Location '{loc}' not seen during training. Assigning a placeholder.")
            # Example: Assign the mode or a new category index
            encoded_locations.append(len(encoder.classes_)) # Assign a new index
            # Or, if you want to be strict and only predict on known locations:
            # encoded_locations.append(np.nan) # Then you'd need to drop/impute NaNs
    df_to_encode['location'] = encoded_locations
    return df_to_encode

new_property_df_encoded = encode_new_location(new_property_df.copy(), loaded_encoder)

# Ensure the order of columns matches the training data
# Assuming the training features were ['location', 'size_sqft', 'bedrooms', 'bathrooms']
# You can get this from X.columns if X is still available.
# For this example, we'll manually ensure order.
feature_columns = ['location', 'size_sqft', 'bedrooms', 'bathrooms']
new_property_processed = new_property_df_encoded[feature_columns]

display(new_property_processed)

# Make a prediction
predicted_price = loaded_model.predict(new_property_processed)

print(f"The predicted price for the new property is: ${predicted_price[0]:,.2f}")

import matplotlib.pyplot as plt
import seaborn as sns

# Price distribution graph
plt.figure(figsize=(10, 6))
sns.histplot(df['price'], kde=True)
plt.title('Distribution of Property Prices')
plt.xlabel('Price')
plt.ylabel('Frequency')
plt.show()

import pandas as pd

# Create a sample DataFrame
sample_data = {
    'location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Miami'],
    'size_sqft': [1500, 2000, 1200, 1800, 1600],
    'bedrooms': [3, 4, 2, 3, 3],
    'bathrooms': [2, 3, 1, 2, 2],
    'price': [500000, 750000, 300000, 400000, 350000]
}
sample_df = pd.DataFrame(sample_data)

# Save the DataFrame to a CSV file named real_estate.csv
sample_df.to_csv('real_estate.csv', index=False)

print('Sample real_estate.csv created successfully:')
print(sample_df.head())

# Download a sample real_estate.csv file
# The previous gdown command failed, trying wget as an alternative.
!wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=1L3D3h_i3Y0XyM1w7L5Y7X3l7_q3K7n3C' -O real_estate.csv